API_KEY=AIzaSyAtarR6-yTdH-xhqPJ5qx2R4XaEMJCaKRw
AUTH_DOMAIN=tibiatoptrumps.firebaseapp.com
PROJECT_ID=tibiatoptrumps
STORAGE_BUCKET=tibiatoptrumps.appspot.com
MESSAGING_SENDER_ID=726362321155
APP_ID=1:726362321155:web:97eee67d1e474e52473936
MEASUREMENT_ID=G-YD7ENY2LL3
